{
  "name": "@blogcode/utils",
  "version": "0.0.5",
  "description": "Utilities for BlogcodeVN",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": "git@github.com:blogcodevn/blogcode-utils.git",
  "author": "Canh Nguyen Van <ngvcanh2014@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  }
}
